@import "../../../utils/mixins"
@import "../../../utils/variables"

.info

.rating
    border-radius: 50%
    font-size: 12px
    height: 28px
    width: 28px
    text-align: center
    line-height: 28px
    font-weight: 600
    background-color: $lightGray

.favourite
    position: absolute
    right: 18px
    top: 18px
    z-index: 2
    font-size: 20px
    cursor: pointer
    color: $mainColor
    &:hover
        color: $lightGray

.image
    position: relative
    overflow: hidden
    height: 128px
    width: 100%
    img
        height: inherit
        width: inherit
        object-fit: cover

.blur
    background: radial-gradient(rgba(0, 0, 0, 0.15) 0%, rgba(0, 0, 0, 0) 70%)
    border-radius: 50%
    width: 80px
    height: 80px
    position: absolute
    right: -28px
    top: -32px
    z-index: 1

.name
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-top: 12px
    h3
        font-weight: 500

p
    font-size: 14px

.duration
    color: rgb(107, 107, 107)

.restaurant
    cursor: pointer
