@import "../../../utils/mixins"
@import "../../../utils/variables"

.category
    margin-bottom: 40px
    h3
        font-size: 24px
        font-weight: 700
        margin-bottom: 16px

.products
    display: grid
    gap: 20px 24px
    grid-template-columns: repeat(3, 1fr)
    flex-grow: 1

@media screen and (max-width: 480px)
    .products
        grid-template-columns: repeat(1, 1fr)
    .category
        margin-bottom: 16px
