.aside
    width: 25%
    min-width: 300px
    position: sticky
    top: 56px
    z-index: 1
    align-self: flex-start
    overflow-y: auto
    height: auto
    h4
        font-size: 16px
        font-weight: 600
        margin-bottom: 24px
        cursor: pointer

.active
    text-decoration: underline
