@import "../../utils/mixins"

.copyright
    font-size: 14px

footer
    padding: 72px 40px 88px 40px
    ul
        @include unorderedList
        columns: 2
        li
            font-size: 16px
            margin-bottom: 16px
            cursor: pointer
            a
                @include linkNoUnderline
            &:hover
                text-decoration: underline
    hr
        background-color: rgb(246, 246, 246)
        border: none
        margin: 40px
        height: 1px

.footerHigh
    display: flex

.footerLow
    display: flex
    justify-content: space-between

.media
    display: flex
    flex-direction: row
    .icon
        font-size: 20px
        margin-right: 24px
        cursor: pointer

.footerLinks
    flex: 1

.footerLogo
    flex-grow: 0.5

@media screen and (max-width: 480px)
    footer
        padding: 40px 20px
    .footerHigh
        flex-direction: column
    .footerLogo
        margin-bottom: 40px
