@import "../../../utils/mixins"
@import "../../../utils/variables"

.product
    display: flex
    text-align: left
    font-size: 16px
    margin-bottom: 12px
    align-items: center
    h3
        font-weight: 600
        flex-grow: 2
        margin-left: 12px
        font-size: inherit
    h4
        font-weight: normal
        font-size: inherit
    select
        border: none
        background-color: $lightGray
        border-radius: 500px
        padding: 8px 12px
        padding-right: 0px
        box-sizing: border-box
        height: 36px
        font-size: 14px
        border-right: 12px solid $transparent
        cursor: pointer
        text-align: center
        width: 70px
        &:hover
            @include hoverInvert
